{
  "name": "moroi",
  "version": "1.0.0",
  "description": "JSApps Teamwork Moroi",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "",
    "request": "2.81.0",
    "sammy": "^0.7.6",
    "systemjs": "0.20.12",
    "systemjs-plugin-babel": "0.0.21"
  }
}
